<!DOCTYPE html>
<html>
  <head>  
		<title> contactez-moi </title>
    </head>
    
    <body>
      <nav>  
        <ul>
           <li> 
              <a href="index.html">
              home
              </a>
              </li>    
             
              <li> 
              <a href="work.html"> 
              work  
              </a>
              </li>
              <li>
              <a href="resume.html"> 
              resume
              </a>
              </li>
              <li> 
              <a href="contact.html"> 
              contact
              </a>
              </li>
        
        </ul>
     </nav>
      <h1> vous pouvez me joindre via: </h1>
    <p>facebook: Lyes ouasti</p>
    <p>instagram: ouasti las vegas</p>
    <p>email: elyes.ouasti-e@ert.tn</p>		
<form method="post" action="traitement.php">
  <label for="prénom">Entrez votre prénom</label>
<input type ="text" id="prénom" name="prénom">
  <label for="nom">Entrez votre nom</label>
<textarea id="nom" name="nom"></textarea>  





</form>

  </body>
</html>